BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/08/2020  20:49:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\wtn6.obj, .\Objects\main.obj TO .\Objects\STC8-WTN6 PRINT (
>> .\Listings\STC8-WTN6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\wtn6.obj (WTN6)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\STC8-WTN6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?MAIN
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F0H     UNIT         ?PR?_WTN6_REPORTDATE?WTN6
            CODE    00F3H     00ACH     UNIT         ?PR?_WTN6_REPORTTIME?WTN6
            CODE    019FH     008CH     UNIT         ?C_C51STARTUP
            CODE    022BH     0060H     UNIT         ?PR?_WTN6_HUMP?WTN6
            CODE    028BH     005EH     UNIT         ?PR?_WTN6_LINE_1?WTN6
            CODE    02E9H     0058H     UNIT         ?PR?_WTN6_TEMP?WTN6
            CODE    0341H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    0394H     0048H     UNIT         ?PR?_WTN6_NUM?WTN6
            CODE    03DCH     0046H     UNIT         ?C?LIB_CODE
            CODE    0422H     0041H     UNIT         ?C_INITSEG
            CODE    0463H     001DH     UNIT         ?PR?_DELAY_MS?WTN6
            CODE    0480H     0019H     UNIT         ?PR?_DELAY_US?WTN6
            CODE    0499H     0015H     UNIT         ?PR?WTN6_INCALL?WTN6
            CODE    04AEH     0011H     UNIT         ?PR?WTN6_RING?WTN6
            CODE    04BFH     0009H     UNIT         ?PR?DELAY1MS?WTN6
            CODE    04C8H     0007H     UNIT         ?PR?DELAY1US?WTN6



OVERLAY MAP OF MODULE:   .\Objects\STC8-WTN6 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  20:49:38  PAGE 2


---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?_WTN6_NUM?WTN6
  +--> ?PR?_WTN6_TEMP?WTN6
  +--> ?PR?_WTN6_HUMP?WTN6
  +--> ?PR?WTN6_RING?WTN6
  +--> ?PR?WTN6_INCALL?WTN6
  +--> ?PR?_WTN6_REPORTDATE?WTN6
  +--> ?PR?_WTN6_REPORTTIME?WTN6

?PR?_WTN6_NUM?WTN6                -----    -----      0008H    0007H
  +--> ?PR?_DELAY_MS?WTN6
  +--> ?PR?_WTN6_LINE_1?WTN6

?PR?_DELAY_MS?WTN6                -----    -----      -----    -----
  +--> ?PR?DELAY1MS?WTN6

?PR?_WTN6_LINE_1?WTN6             0020H.0  0000H.1    0010H    0001H
  +--> ?PR?_DELAY_MS?WTN6
  +--> ?PR?_DELAY_US?WTN6

?PR?_DELAY_US?WTN6                -----    -----      -----    -----
  +--> ?PR?DELAY1US?WTN6

?PR?_WTN6_TEMP?WTN6               -----    -----      0008H    0005H
  +--> ?PR?_DELAY_MS?WTN6
  +--> ?PR?_WTN6_LINE_1?WTN6

?PR?_WTN6_HUMP?WTN6               -----    -----      0008H    0005H
  +--> ?PR?_DELAY_MS?WTN6
  +--> ?PR?_WTN6_LINE_1?WTN6

?PR?WTN6_RING?WTN6                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?WTN6
  +--> ?PR?_WTN6_LINE_1?WTN6

?PR?WTN6_INCALL?WTN6              -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?WTN6
  +--> ?PR?_WTN6_LINE_1?WTN6

?PR?_WTN6_REPORTDATE?WTN6         -----    -----      0008H    0008H
  +--> ?PR?_DELAY_MS?WTN6
  +--> ?PR?_WTN6_LINE_1?WTN6

?PR?_WTN6_REPORTTIME?WTN6         -----    -----      0008H    0008H
  +--> ?PR?_DELAY_MS?WTN6
  +--> ?PR?_WTN6_LINE_1?WTN6



SYMBOL TABLE OF MODULE:  .\Objects\STC8-WTN6 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  20:49:38  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:019FH         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:019FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:019FH         LINE#         133
  C:01A1H         LINE#         134
  C:01A2H         LINE#         135
  C:01A3H         LINE#         136
  C:01A5H         LINE#         185
  C:01A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WTN6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:04BFH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04C8H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _WTN6_ReportDate
  D:00B8H         PUBLIC        IP
  C:00F3H         PUBLIC        _WTN6_ReportTime
  C:04AEH         PUBLIC        WTN6_Ring
  D:00D8H         PUBLIC        CCON
  C:02E9H         PUBLIC        _WTN6_Temp
  C:0298H         SYMBOL        _WTN6_Line_1
  B:00C8H.0       PUBLIC        WNT6_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  20:49:38  PAGE 4


  C:022BH         PUBLIC        _WTN6_Hump
  C:0467H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0480H         PUBLIC        _Delay_us
  C:0394H         PUBLIC        _WTN6_Num
  C:0499H         PUBLIC        WTN6_InCall
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04C8H         LINE#         10
  C:04C8H         LINE#         11
  C:04C8H         LINE#         14
  C:04C9H         LINE#         15
  C:04CAH         LINE#         16
  C:04CCH         LINE#         17
  C:04CEH         LINE#         18
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAY_US
  D:0004H         SYMBOL        us
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0480H         LINE#         27
  C:0484H         LINE#         28
  C:0484H         LINE#         30
  C:048EH         LINE#         31
  C:0498H         LINE#         32
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04BFH         LINE#         41
  C:04BFH         LINE#         42
  C:04BFH         LINE#         45
  C:04C1H         LINE#         46
  C:04C3H         LINE#         48
  C:04C3H         LINE#         49
  C:04C5H         LINE#         50
  C:04C7H         LINE#         51
  -------         ENDPROC       DELAY1MS
  C:0463H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0463H         SYMBOL        L?0054
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0467H         LINE#         60
  C:046BH         LINE#         61
  C:046BH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  20:49:38  PAGE 5


  C:0475H         LINE#         64
  C:047FH         LINE#         65
  -------         ENDPROC       _DELAY_MS
  C:028EH         SYMBOL        L?0056
  C:0294H         SYMBOL        L?0057
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:028EH         SYMBOL        L?0056
  C:0294H         SYMBOL        L?0057
  -------         PROC          _WTN6_LINE_1
  D:0007H         SYMBOL        Send_DATA
  -------         DO            
  D:0010H         SYMBOL        S_DATA
  D:0001H         SYMBOL        j
  B:0020H.0       SYMBOL        B_DATA
  -------         ENDDO         
  C:0298H         LINE#         74
  C:0298H         LINE#         75
  C:0298H         LINE#         78
  C:029AH         LINE#         79
  C:029CH         LINE#         80
  C:02A3H         LINE#         81
  C:02A8H         LINE#         82
  C:02B4H         LINE#         83
  C:02B4H         LINE#         84
  C:02B7H         LINE#         85
  C:02B7H         LINE#         86
  C:02B9H         LINE#         87
  C:02C0H         LINE#         88
  C:02C2H         LINE#         89
  C:02C6H         LINE#         90
  C:02C8H         LINE#         92
  C:02C8H         LINE#         93
  C:02CAH         LINE#         94
  C:02D1H         LINE#         95
  C:02D3H         LINE#         96
  C:02DAH         LINE#         97
  C:02DAH         LINE#         98
  C:02E0H         LINE#         99
  C:02E3H         LINE#         100
  C:02E6H         LINE#         101
  C:02E8H         LINE#         102
  -------         ENDPROC       _WTN6_LINE_1
  -------         PROC          _WTN6_NUM
  D:0008H         SYMBOL        Num
  D:000BH         SYMBOL        Len
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0394H         LINE#         111
  C:039EH         LINE#         112
  C:039EH         LINE#         114
  C:03B4H         LINE#         115
  C:03B4H         LINE#         116
  C:03BBH         LINE#         117
  C:03CAH         LINE#         118
  C:03D1H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  20:49:38  PAGE 6


  C:03DBH         LINE#         120
  -------         ENDPROC       _WTN6_NUM
  -------         PROC          _WTN6_TEMP
  D:0008H         SYMBOL        Num
  -------         DO            
  D:0001H         SYMBOL        temp
  D:000BH         SYMBOL        Celsius
  D:000CH         SYMBOL        Dot
  -------         ENDDO         
  C:02E9H         LINE#         129
  C:02EFH         LINE#         130
  C:02EFH         LINE#         134
  C:02F1H         LINE#         135
  C:02F4H         LINE#         136
  C:02F7H         LINE#         139
  C:02FAH         LINE#         140
  C:02FFH         LINE#         142
  C:0306H         LINE#         143
  C:0313H         LINE#         145
  C:0316H         LINE#         146
  C:0322H         LINE#         148
  C:0325H         LINE#         149
  C:032AH         LINE#         151
  C:032DH         LINE#         152
  C:0339H         LINE#         154
  C:033CH         LINE#         155
  -------         ENDPROC       _WTN6_TEMP
  -------         PROC          _WTN6_HUMP
  D:0008H         SYMBOL        Num
  -------         DO            
  D:0001H         SYMBOL        hum
  D:000BH         SYMBOL        Per_Cent
  D:000CH         SYMBOL        Dot
  -------         ENDDO         
  C:022BH         LINE#         166
  C:0231H         LINE#         167
  C:0231H         LINE#         171
  C:0233H         LINE#         172
  C:0236H         LINE#         173
  C:0239H         LINE#         176
  C:023CH         LINE#         177
  C:0241H         LINE#         179
  C:0248H         LINE#         180
  C:024DH         LINE#         182
  C:0254H         LINE#         183
  C:0261H         LINE#         185
  C:0264H         LINE#         186
  C:0270H         LINE#         188
  C:0273H         LINE#         189
  C:0278H         LINE#         191
  C:027BH         LINE#         192
  -------         ENDPROC       _WTN6_HUMP
  -------         PROC          WTN6_RING
  -------         DO            
  D:0001H         SYMBOL        ring
  -------         ENDDO         
  C:04AEH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  20:49:38  PAGE 7


  C:04AEH         LINE#         202
  C:04AEH         LINE#         204
  C:04B0H         LINE#         205
  C:04B3H         LINE#         206
  C:04B8H         LINE#         207
  -------         ENDPROC       WTN6_RING
  -------         PROC          WTN6_INCALL
  -------         DO            
  D:0001H         SYMBOL        ring
  -------         ENDDO         
  C:0499H         LINE#         217
  C:0499H         LINE#         218
  C:0499H         LINE#         220
  C:049BH         LINE#         221
  C:04A2H         LINE#         222
  C:04A7H         LINE#         223
  -------         ENDPROC       WTN6_INCALL
  -------         PROC          _WTN6_REPORTDATE
  D:0008H         SYMBOL        Date
  -------         DO            
  D:000BH         SYMBOL        i
  D:0001H         SYMBOL        Today
  D:000DH         SYMBOL        Year
  D:000EH         SYMBOL        Month
  D:000FH         SYMBOL        Day
  -------         ENDDO         
  C:0003H         LINE#         234
  C:0009H         LINE#         235
  C:0009H         LINE#         240
  C:000BH         LINE#         241
  C:000EH         LINE#         242
  C:0011H         LINE#         243
  C:0014H         LINE#         245
  C:0017H         LINE#         246
  C:001CH         LINE#         247
  C:001FH         LINE#         250
  C:0024H         LINE#         251
  C:0024H         LINE#         252
  C:002BH         LINE#         253
  C:003AH         LINE#         254
  C:0041H         LINE#         255
  C:0054H         LINE#         257
  C:005BH         LINE#         258
  C:0060H         LINE#         259
  C:0063H         LINE#         261
  C:0073H         LINE#         262
  C:0073H         LINE#         263
  C:0076H         LINE#         264
  C:007CH         LINE#         266
  C:007FH         LINE#         267
  C:0082H         LINE#         269
  C:0085H         LINE#         270
  C:008AH         LINE#         271
  C:008DH         LINE#         272
  C:008DH         LINE#         273
  C:008DH         LINE#         274
  C:0090H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  20:49:38  PAGE 8


  C:0093H         LINE#         277
  C:0096H         LINE#         278
  C:009BH         LINE#         279
  C:009EH         LINE#         280
  C:009EH         LINE#         282
  C:00ACH         LINE#         283
  C:00ACH         LINE#         284
  C:00AFH         LINE#         285
  C:00BBH         LINE#         287
  C:00BEH         LINE#         288
  C:00C3H         LINE#         289
  C:00C6H         LINE#         290
  C:00C6H         LINE#         291
  C:00C6H         LINE#         293
  C:00C9H         LINE#         294
  C:00D5H         LINE#         296
  C:00D8H         LINE#         297
  C:00E4H         LINE#         299
  C:00E7H         LINE#         300
  C:00ECH         LINE#         301
  -------         ENDPROC       _WTN6_REPORTDATE
  -------         PROC          _WTN6_REPORTTIME
  D:0008H         SYMBOL        Time
  -------         DO            
  D:000BH         SYMBOL        OnHour
  D:000CH         SYMBOL        Mor
  D:000DH         SYMBOL        Aft
  D:000EH         SYMBOL        Nig
  D:0001H         SYMBOL        Now
  D:000FH         SYMBOL        Dot
  -------         ENDDO         
  C:00F3H         LINE#         316
  C:00F9H         LINE#         317
  C:00F9H         LINE#         321
  C:00FCH         LINE#         322
  C:00FFH         LINE#         323
  C:0102H         LINE#         324
  C:0105H         LINE#         325
  C:0107H         LINE#         326
  C:010AH         LINE#         328
  C:010DH         LINE#         329
  C:0112H         LINE#         330
  C:0115H         LINE#         332
  C:0129H         LINE#         333
  C:0129H         LINE#         334
  C:0129H         LINE#         335
  C:0130H         LINE#         336
  C:0132H         LINE#         337
  C:0132H         LINE#         338
  C:0134H         LINE#         339
  C:0134H         LINE#         340
  C:013BH         LINE#         341
  C:013DH         LINE#         342
  C:013DH         LINE#         343
  C:013FH         LINE#         344
  C:013FH         LINE#         345
  C:0146H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  20:49:38  PAGE 9


  C:014BH         LINE#         347
  C:0152H         LINE#         348
  C:0152H         LINE#         349
  C:0152H         LINE#         351
  C:0164H         LINE#         352
  C:0164H         LINE#         353
  C:0164H         LINE#         354
  C:0164H         LINE#         355
  C:0166H         LINE#         356
  C:0166H         LINE#         357
  C:0169H         LINE#         358
  C:0175H         LINE#         360
  C:017CH         LINE#         361
  C:0188H         LINE#         362
  C:0188H         LINE#         364
  C:018BH         LINE#         365
  C:0190H         LINE#         367
  C:0193H         LINE#         368
  C:0198H         LINE#         369
  -------         ENDPROC       _WTN6_REPORTTIME
  -------         ENDMOD        WTN6

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Date
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        Time
  D:002CH         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  D:002FH         PUBLIC        Hump
  D:00D8H         PUBLIC        CCON
  C:0341H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        Phone_Number
  D:003DH         PUBLIC        Ring_Number
  D:0049H         PUBLIC        Number
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0341H         LINE#         13
  C:0341H         LINE#         14
  C:0341H         LINE#         16
  C:034EH         LINE#         17
  C:035BH         LINE#         18
  C:0364H         LINE#         19
  C:036DH         LINE#         20
  C:0370H         LINE#         21
  C:037DH         LINE#         22
  C:0380H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  20:49:38  PAGE 10


  C:0389H         LINE#         24
  C:0392H         LINE#         26
  C:0392H         LINE#         27
  C:0392H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:03DCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03F5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=68.1 xdata=0 code=1231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
